In [37]:
#imports modules 
import pandas as pd
import re
import os
import warnings
warnings.filterwarnings('ignore')

In [38]:
#defines parent_directory
parent_dir = r'D:\MSE\Dissertation\Rebirth\NOTA_Github_publication\\'

In [39]:
#imports general elections data using file search in rootdir
#filemust end with a .csv and there should be only one file in this directory
rootdir = parent_dir + r'Data\entire_data_general'
regex = re.compile('(.*csv$)')

for (root, dirs, files) in os.walk(rootdir, topdown = True):
    for file in files:
        if regex.match(file):
            gen = pd.read_csv(rootdir + '\\' + file)

In [40]:
#visualizes general elections dataset
print(gen.shape)
gen.head()

(25872, 50)

,Election_Type,State_Name,Assembly_No,Constituency_No,Year,month,Poll_No,DelimID,Position,Candidate,...,Age,District_Name,PC_Name,PC_No,CandID,MyNeta_education,TCPD_Prof_Main,TCPD_Prof_Main_Desc,TCPD_Prof_Second,TCPD_Prof_Second_Desc
0,GE,Andaman_&_Nicobar_Islands,15,1,2009,4.0,0,4,1,SHRI. BISHNU PADA RAY,...,NaN,NaN,NaN,NaN,NaN,Graduate,Other,NaN,NaN,NaN
1,GE,Andaman_&_Nicobar_Islands,15,1,2009,4.0,0,4,2,SHRI. KULDEEP RAI SHARMA,...,NaN,NaN,NaN,NaN,NaN,Graduate Professional,Other,NaN,NaN,NaN
2,GE,Andaman_&_Nicobar_Islands,15,1,2009,4.0,0,4,3,SHRI TAPAN KUMAR BEPARI,...,NaN,NaN,NaN,NaN,NaN,Post Graduate,Other,NaN,NaN,NaN
3,GE,Andaman_&_Nicobar_Islands,15,1,2009,4.0,0,4,4,SHRI. P. R. GANESHAN,...,NaN,NaN,NaN,NaN,NaN,NaN,Other,NaN,NaN,NaN
4,GE,Andaman_&_Nicobar_Islands,15,1,2009,4.0,0,4,5,SMTI. R. S. UMA BHARATTHY,...,NaN,NaN,NaN,NaN,NaN,Graduate,Other,NaN,NaN,NaN

In [41]:
#imports general elections data using file search in rootdir
#filemust end with a .csv and multiple state files will be appended to state dataset which is initially created as an empty dataset with 50 columns
rootdir = parent_dir + r'Data\entire_data_assembly'
regex = re.compile('(.*csv$)')
state = pd.DataFrame(columns = ['Election_Type'
,'State_Name'
,'Assembly_No'
,'Constituency_No'
,'Year'
,'month'
,'Poll_No'
,'DelimID'
,'Position'
,'Candidate'
,'Sex'
,'Party'
,'Votes'
,'Candidate_Type'
,'Valid_Votes'
,'Electors'
,'Constituency_Name'
,'Constituency_Type'
,'Sub_Region'
,'N_Cand'
,'Turnout_Percentage'
,'Vote_Share_Percentage'
,'Deposit_Lost'
,'Margin'
,'Margin_Percentage'
,'ENOP'
,'pid'
,'Party_Type_TCPD'
,'Party_ID'
,'last_poll'
,'Contested'
,'Last_Party'
,'Last_Party_ID'
,'Last_Constituency_Name'
,'Same_Constituency'
,'Same_Party'
,'No_Terms'
,'Turncoat'
,'Incumbent'
,'Recontest'
,'Age'
,'District_Name'
,'PC_Name'
,'PC_No'
,'CandID'
,'MyNeta_education'
,'TCPD_Prof_Main'
,'TCPD_Prof_Main_Desc'
,'TCPD_Prof_Second'
,'TCPD_Prof_Second_Desc'])

for (root, dirs, files) in os.walk(rootdir, topdown = True):
    for file in files:
        if regex.match(file):
            read = pd.read_csv(rootdir + '\\' + file)
            state = state.append(read, ignore_index = True)

In [42]:
#visualizes state elections dataset
print(state.shape)
state.tail()

(133826, 50)

,Election_Type,State_Name,Assembly_No,Constituency_No,Year,month,Poll_No,DelimID,Position,Candidate,...,Age,District_Name,PC_Name,PC_No,CandID,MyNeta_education,TCPD_Prof_Main,TCPD_Prof_Main_Desc,TCPD_Prof_Second,TCPD_Prof_Second_Desc
133821,AE,West_Bengal,17,294,2021,5,0,4,3,ASIF EKBAL,...,44.0,BIRBHUM,NaN,NaN,NaN,Graduate,Business,NaN,NaN,NaN
133822,AE,West_Bengal,17,294,2021,5,0,4,4,ANSARUL SAIEKH,...,47.0,BIRBHUM,NaN,NaN,NaN,Illiterate,Social Work,NaN,NaN,NaN
133823,AE,West_Bengal,17,294,2021,5,0,4,5,TARAK LET,...,38.0,BIRBHUM,NaN,NaN,NaN,8th Pass,Other,NaN,NaN,NaN
133824,AE,West_Bengal,17,294,2021,5,0,4,6,None Of The Above,...,NaN,BIRBHUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
133825,AE,West_Bengal,17,294,2021,5,0,4,7,SAMSUL MIYA,...,53.0,BIRBHUM,NaN,NaN,NaN,5th Pass,Other,NaN,NaN,NaN

In [43]:
#combines state and gen datasets
gen_state_combine = gen.append(state, ignore_index = True)
#Basic QC of the combined dataset
print(gen_state_combine.shape)
gen_state_combine.tail()

#the combined dataset has 159698 rows which = 25872+133826 (sum of gen and state datasets)

(159698, 50)

,Election_Type,State_Name,Assembly_No,Constituency_No,Year,month,Poll_No,DelimID,Position,Candidate,...,Age,District_Name,PC_Name,PC_No,CandID,MyNeta_education,TCPD_Prof_Main,TCPD_Prof_Main_Desc,TCPD_Prof_Second,TCPD_Prof_Second_Desc
159693,AE,West_Bengal,17,294,2021,5,0,4,3,ASIF EKBAL,...,44.0,BIRBHUM,NaN,NaN,NaN,Graduate,Business,NaN,NaN,NaN
159694,AE,West_Bengal,17,294,2021,5,0,4,4,ANSARUL SAIEKH,...,47.0,BIRBHUM,NaN,NaN,NaN,Illiterate,Social Work,NaN,NaN,NaN
159695,AE,West_Bengal,17,294,2021,5,0,4,5,TARAK LET,...,38.0,BIRBHUM,NaN,NaN,NaN,8th Pass,Other,NaN,NaN,NaN
159696,AE,West_Bengal,17,294,2021,5,0,4,6,None Of The Above,...,NaN,BIRBHUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159697,AE,West_Bengal,17,294,2021,5,0,4,7,SAMSUL MIYA,...,53.0,BIRBHUM,NaN,NaN,NaN,5th Pass,Other,NaN,NaN,NaN

In [44]:
#counts entries for 2008 elections in Tripura, Meghalaya and Nagaland
print('Tripura: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Tripura')&(gen_state_combine['Year'] <= 2008)].shape))
print('Meghalaya: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Meghalaya')&(gen_state_combine['Year'] <= 2008)].shape))
print('Nagaland: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Nagaland')&(gen_state_combine['Year'] <=2008)].shape))
#QC from excel files for Tripura, Meghalaya, Nagaland: pass

Tripura: (313, 50)
Meghalaya: (338, 50)
Nagaland: (218, 50)

In [45]:
#removes entries for 2008 elections in Tripura, Meghalaya and Nagaland from gen_state_combine dataset
gen_state_combine.drop((gen_state_combine[gen_state_combine['Election_Type'] == 'AE'].index) & (gen_state_combine[gen_state_combine['State_Name'] == 'Tripura'].index) & (gen_state_combine[gen_state_combine['Year'] <= 2008].index), inplace = True)
gen_state_combine.drop((gen_state_combine[gen_state_combine['Election_Type'] == 'AE'].index) & (gen_state_combine[gen_state_combine['State_Name'] == 'Nagaland'].index) & (gen_state_combine[gen_state_combine['Year'] <= 2008].index), inplace = True)
gen_state_combine.drop((gen_state_combine[gen_state_combine['Election_Type'] == 'AE'].index) & (gen_state_combine[gen_state_combine['State_Name'] == 'Meghalaya'].index) & (gen_state_combine[gen_state_combine['Year'] <= 2008].index), inplace = True)

In [46]:
#QC: expected no of rows = 159698-313-338-218 = 1,58,829
gen_state_combine.shape
#pass

(158829, 50)

In [47]:
#QC
print('Tripura: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Tripura')&(gen_state_combine['Year'] <= 2008)].shape))
print('Meghalaya: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Meghalaya')&(gen_state_combine['Year'] <= 2008)].shape))
print('Nagaland: ' + str(gen_state_combine[(gen_state_combine['Election_Type'] == 'AE')&(gen_state_combine['State_Name'] == 'Nagaland')&(gen_state_combine['Year'] <=2008)].shape))
#pass

Tripura: (0, 50)
Meghalaya: (0, 50)
Nagaland: (0, 50)

In [48]:
#counts number of entries where poll_no != 0
print('re/by-election (rows,columns): ' + str(gen_state_combine[(gen_state_combine['Poll_No'] != 0)].shape))

re/by-election (rows,columns): (3305, 50)

In [49]:
#removes entries where poll_no = 1. This is done to ensure we have no reelection/byelection results in our dataset
gen_state_combine.drop((gen_state_combine[gen_state_combine['Poll_No'] != 0].index), inplace = True)

In [50]:
#QC
print('expectation: ' + str(158829-3305))
print(gen_state_combine.shape)
#pass

expectation: 155524
(155524, 50)

In [51]:
#creates gen/state boolean. General election = 0, state elections = 1
gen_state_combine['gen/state'] = gen_state_combine.Election_Type.apply(lambda x: 0 if x == 'GE' else 1)

In [52]:
#QC
print(gen_state_combine[(gen_state_combine['Election_Type']=='AE') & (gen_state_combine['gen/state']==0)].shape)
print(gen_state_combine[(gen_state_combine['Election_Type']=='GE') & (gen_state_combine['gen/state']==1)].shape)
#pass

(0, 51)
(0, 51)

In [53]:
#creates variable 'state_code_new' for census codes of states
census_code_df = pd.read_csv(parent_dir + r'\Data\ancillary_files\census_codes.csv')
print(census_code_df.shape)
census_code_df.head()

(36, 3)

             States  Code Region
0   Jammu_&_Kashmir     1  North
1  Himachal_Pradesh     2  North
2            Punjab     3  North
3        Chandigarh     4  North
4       Uttarakhand     5  North

In [54]:
#removes 'Region' column from census_code_df, renames 'Code' column as 'state_code_new'
census_code_df.drop(columns = 'Region', inplace = True)
census_code_df.rename(columns = {'Code':'state_code_new'}, inplace = True)
print(census_code_df.shape)
census_code_df.head()

(36, 2)

             States  state_code_new
0   Jammu_&_Kashmir               1
1  Himachal_Pradesh               2
2            Punjab               3
3        Chandigarh               4
4       Uttarakhand               5

In [55]:
#matching state names in gen_state_combine and census_code_df for a left join
state_census = pd.DataFrame(census_code_df.States.unique(), columns = {'State_census_codefile'})
state_census = state_census.sort_values(by = 'State_census_codefile').reset_index()
state_census.drop(columns = 'index', inplace = True)
state_main = pd.DataFrame(gen_state_combine.State_Name.unique(), columns = {'State_maindf'})
state_main = state_main.sort_values(by = 'State_maindf').reset_index()
state_main.drop(columns = 'index', inplace = True)
name_match = pd.merge(state_census, state_main, left_index=True, right_index=True)
name_match
#all state names match

        State_census_codefile               State_maindf
0   Andaman_&_Nicobar_Islands  Andaman_&_Nicobar_Islands
1              Andhra_Pradesh             Andhra_Pradesh
2           Arunachal_Pradesh          Arunachal_Pradesh
3                       Assam                      Assam
4                       Bihar                      Bihar
5                  Chandigarh                 Chandigarh
6                Chhattisgarh               Chhattisgarh
7        Dadra_&_Nagar_Haveli       Dadra_&_Nagar_Haveli
8                 Daman_&_Diu                Daman_&_Diu
9                       Delhi                      Delhi
10                        Goa                        Goa
11                    Gujarat                    Gujarat
12                    Haryana                    Haryana
13           Himachal_Pradesh           Himachal_Pradesh
14            Jammu_&_Kashmir            Jammu_&_Kashmir
15                  Jharkhand                  Jharkhand
16                  Karnataka                  Karnataka
17                     Kerala                     Kerala
18                Lakshadweep                Lakshadweep
19             Madhya_Pradesh             Madhya_Pradesh
20                Maharashtra                Maharashtra
21                    Manipur                    Manipur
22                  Meghalaya                  Meghalaya
23                    Mizoram                    Mizoram
24                   Nagaland                   Nagaland
25                     Odisha                     Odisha
26                 Puducherry                 Puducherry
27                     Punjab                     Punjab
28                  Rajasthan                  Rajasthan
29                     Sikkim                     Sikkim
30                 Tamil_Nadu                 Tamil_Nadu
31                  Telangana                  Telangana
32                    Tripura                    Tripura
33              Uttar_Pradesh              Uttar_Pradesh
34                Uttarakhand                Uttarakhand
35                West_Bengal                West_Bengal

In [56]:
#makes a left join of gen_state_combine with census_code_df
gen_state_combine = pd.merge(gen_state_combine, census_code_df, how = 'left', left_on = 'State_Name', right_on = 'States')

In [57]:
#QC
qc_df = gen_state_combine[['State_Name','state_code_new','Turnout_Percentage']].groupby(by = ['State_Name','state_code_new']).mean().reset_index()
qc_df = qc_df.sort_values(by=['state_code_new']).reset_index()
qc_df.drop(columns =['index'], inplace = True)
qc_df

                   State_Name  state_code_new  Turnout_Percentage
0             Jammu_&_Kashmir               1           60.246985
1            Himachal_Pradesh               2           72.828247
2                      Punjab               3           75.467766
3                  Chandigarh               4           70.378551
4                 Uttarakhand               5           65.250000
5                     Haryana               6           72.300536
6                       Delhi               7           62.807881
7                   Rajasthan               8           70.362099
8               Uttar_Pradesh               9           58.827795
9                       Bihar              10           55.355630
10                     Sikkim              11           82.107027
11          Arunachal_Pradesh              12           79.071475
12                   Nagaland              13           88.749581
13                    Manipur              14           83.559426
14                    Mizoram              15           81.940496
15                    Tripura              16           91.323607
16                  Meghalaya              17           86.248661
17                      Assam              18           80.530658
18                West_Bengal              19           82.058444
19                  Jharkhand              20           62.705915
20                     Odisha              21           70.681582
21               Chhattisgarh              22           73.239816
22             Madhya_Pradesh              23           70.674963
23                    Gujarat              24           67.187245
24                Daman_&_Diu              25           73.443529
25       Dadra_&_Nagar_Haveli              26           80.343103
26                Maharashtra              27           60.690525
27             Andhra_Pradesh              28           76.497857
28                  Karnataka              29           69.847373
29                        Goa              30           80.753649
30                Lakshadweep              31           85.896111
31                     Kerala              32           75.571417
32                 Tamil_Nadu              33           74.470256
33                 Puducherry              34           83.164051
34  Andaman_&_Nicobar_Islands              35           66.924651
35                  Telangana              36           70.344597

In [58]:
#creates 'uni_const_id' variable as a unique identifier for constituency
gen_state_combine['Count'] = gen_state_combine.index
gen_state_combine['uni_const_code'] = gen_state_combine['Count'].apply(lambda x: str(gen_state_combine.iloc[x,:]['gen/state']) + '|' + str(gen_state_combine.iloc[x,:]['state_code_new']) + '|' + str(gen_state_combine.iloc[x,:]['Constituency_No']))

In [59]:
#QC
gen_state_combine[['uni_const_code','gen/state','state_code_new','Constituency_No']].tail()
#pass

       uni_const_code  gen/state  state_code_new Constituency_No
155519       1|19|294          1              19             294
155520       1|19|294          1              19             294
155521       1|19|294          1              19             294
155522       1|19|294          1              19             294
155523       1|19|294          1              19             294

In [60]:
#creates 'pre_post_nota_ind' : a boolean to indicate whether election held in pre or post nota period
#see pre_processing_data_meta.txt for more details on the rationale of this code
gen_state_combine['pre_post_nota_ind'] = 100000000000
gen_state_combine.loc[(gen_state_combine['Year'] <= 2012), 'pre_post_nota_ind'] = 0
gen_state_combine.loc[(gen_state_combine['Year'] >= 2014), 'pre_post_nota_ind'] = 1

#Excluding Nagaland(13), Tripura(16), Meghalaya(17) and Karnataka(29)
gen_state_combine.loc[((gen_state_combine['Year'] == 2013) & (gen_state_combine['state_code_new'].isin([13,16,17,29])) & (gen_state_combine['gen/state'] == 1)), 'pre_post_nota_ind'] = 0
#Including Delhi(7), Rajasthan(8), Mizoram(15), Chhatisgarh(22), Madhya Pradesh(23)
gen_state_combine.loc[(gen_state_combine['Year'] == 2013) & (gen_state_combine['state_code_new'].isin([7,8,15,22,23])) & (gen_state_combine['gen/state'] == 1), 'pre_post_nota_ind'] = 1

In [65]:
#removes rows where valid votes = 0. this is the case in some constituencies in Arunachal and one in Nagaland. The data is incorrect for these const
print(gen_state_combine[(gen_state_combine['Valid_Votes']==0)].shape)
print(gen_state_combine[(gen_state_combine['Valid_Votes']==1)].shape)
gen_state_combine = gen_state_combine[(gen_state_combine['Valid_Votes']!=0)]
gen_state_combine = gen_state_combine[(gen_state_combine['Valid_Votes']!=1)]

(10, 52)
(22, 52)

In [61]:
#QC
print(gen_state_combine[gen_state_combine['pre_post_nota_ind']==100000000000].shape)

print('sum of prepostnotaind col is: ' + str(gen_state_combine[['pre_post_nota_ind']][(gen_state_combine['Year'] == 2013) & (gen_state_combine['State_Name'].isin(['Nagaland','Tripura','Meghalaya','Karnataka']))].sum()))
#since sum of the column is 0, pass

print('sum of prepostnota ind col is: ' + str(gen_state_combine[['pre_post_nota_ind']][(gen_state_combine['Year'] == 2013) & (gen_state_combine['State_Name'].isin(['Delhi','Rajasthan', 'Mizoram', 'Chhatisgarh', 'Madhya_Pradesh']))].sum()))
print(gen_state_combine[['pre_post_nota_ind']][(gen_state_combine['Year'] == 2013) & (gen_state_combine['State_Name'].isin(['Delhi','Rajasthan', 'Mizoram', 'Chhatisgarh', 'Madhya_Pradesh']))].shape)
#since sum of array equals the number of rows, pass

(0, 56)
sum of prepostnotaind col is: pre_post_nota_ind    0
dtype: int64
sum of prepostnota ind col is: pre_post_nota_ind    6171
dtype: int64
(6171, 1)

In [69]:
#QC
print(gen_state_combine.shape)
print('Expectation: '+ str(155524-32))
print(gen_state_combine[(gen_state_combine['Valid_Votes']==0)].shape)
print(gen_state_combine[(gen_state_combine['Valid_Votes']==1)].shape)
#pass

(155492, 52)
Expectation: 155492
(0, 52)
(0, 52)

In [62]:
#removes extraneous variables, aligns with previous version of cleanest_data
gen_state_combine.drop(columns = ['Election_Type', 'DelimID', 'States', 'Count'], inplace = True)

In [63]:
#QC
gen_state_combine.shape
#pass

(155524, 52)

In [64]:
#rearranging data columns for comparability with dataset during dissertation phase

#list(gen_state_combine.columns.values)
gen_state_combine = gen_state_combine[['uni_const_code',
'gen/state',
'State_Name',
'state_code_new',
'Constituency_Name',
'Constituency_Type', 
'Constituency_No',
'Assembly_No',
'Year',
'month',
'Poll_No',
'Position',
'Candidate',
'Sex',
'Party',
'Votes',
'Candidate_Type',
'Valid_Votes',
'Electors',
'Sub_Region',
'N_Cand',
'Turnout_Percentage',
'Vote_Share_Percentage',
'Deposit_Lost',
'Margin',
'Margin_Percentage',
'ENOP',
'pid',
'Party_Type_TCPD',
'Party_ID',
'last_poll',
'Contested',
'Last_Party',
'Last_Party_ID',
'Last_Constituency_Name',
'Same_Constituency',
'Same_Party',
'No_Terms',
'Turncoat',
'Incumbent',
'Recontest',
'Age',
'District_Name',
'PC_Name',
'PC_No',
'CandID',
'MyNeta_education',
'TCPD_Prof_Main',
'TCPD_Prof_Main_Desc',
'TCPD_Prof_Second',
'TCPD_Prof_Second_Desc',
'pre_post_nota_ind']]

In [67]:
#visualizing dataset and checking rows and columns for the final time
print(gen_state_combine.shape)
gen_state_combine.head()

(155492, 52)

,uni_const_code,gen/state,State_Name,state_code_new,Constituency_Name,Constituency_Type,Constituency_No,Assembly_No,Year,month,...,District_Name,PC_Name,PC_No,CandID,MyNeta_education,TCPD_Prof_Main,TCPD_Prof_Main_Desc,TCPD_Prof_Second,TCPD_Prof_Second_Desc,pre_post_nota_ind
0,0|35|1,0,Andaman_&_Nicobar_Islands,35,ANDAMAN & NICOBAR ISLANDS,GEN,1,15,2009,4.0,...,NaN,NaN,NaN,NaN,Graduate,Other,NaN,NaN,NaN,0
1,0|35|1,0,Andaman_&_Nicobar_Islands,35,ANDAMAN & NICOBAR ISLANDS,GEN,1,15,2009,4.0,...,NaN,NaN,NaN,NaN,Graduate Professional,Other,NaN,NaN,NaN,0
2,0|35|1,0,Andaman_&_Nicobar_Islands,35,ANDAMAN & NICOBAR ISLANDS,GEN,1,15,2009,4.0,...,NaN,NaN,NaN,NaN,Post Graduate,Other,NaN,NaN,NaN,0
3,0|35|1,0,Andaman_&_Nicobar_Islands,35,ANDAMAN & NICOBAR ISLANDS,GEN,1,15,2009,4.0,...,NaN,NaN,NaN,NaN,NaN,Other,NaN,NaN,NaN,0
4,0|35|1,0,Andaman_&_Nicobar_Islands,35,ANDAMAN & NICOBAR ISLANDS,GEN,1,15,2009,4.0,...,NaN,NaN,NaN,NaN,Graduate,Other,NaN,NaN,NaN,0

In [68]:
#exporting dataset to csv format
gen_state_combine.to_csv(parent_dir + r'\Data\ancillary_files\cleanest_data.csv', index = False)